1:"$Sreact.fragment"
2:I[5341,[],""]
3:I[25,[],""]
4:I[5104,[],"OutletBoundary"]
6:I[7158,[],"AsyncMetadataOutlet"]
8:I[5104,[],"ViewportBoundary"]
a:I[5104,[],"MetadataBoundary"]
b:"$Sreact.suspense"
d:I[4431,[],""]
:HL["/_next/static/css/851a0163700c8787.css","style"]
0:{"P":null,"b":"A5yuVjF5ut9CbVjLPHX6n","p":"","c":["","privacy"],"i":false,"f":[[["",{"children":["privacy",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/851a0163700c8787.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"dark","suppressHydrationWarning":true,"children":["$","body",null,{"className":"font-sans min-h-screen bg-background text-foreground antialiased","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["privacy",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-gradient-to-b from-slate-50 to-slate-100 text-slate-900","children":["$","main",null,{"className":"mx-auto max-w-3xl px-6 py-16","children":[["$","h1",null,{"className":"text-3xl font-bold mb-6","children":"Privacy Policy"}],["$","div",null,{"className":"space-y-4 text-slate-600","children":[["$","p",null,{"children":"Blacktivism Turbo collects minimal data necessary to provide real-time intelligence dashboard services."}],["$","h2",null,{"className":"text-xl font-semibold text-slate-900 mt-6","children":"Data Collection"}],["$","p",null,{"children":"We do not collect personal identifiable information. Session tokens are encrypted and stored securely in your browser."}],["$","h2",null,{"className":"text-xl font-semibold text-slate-900 mt-6","children":"Third-Party APIs"}],["$","p",null,{"children":"Data displayed on the dashboard is sourced from public APIs and open intelligence feeds. No user data is shared with third parties."}],["$","h2",null,{"className":"text-xl font-semibold text-slate-900 mt-6","children":"Contact"}],["$","p",null,{"children":"For privacy inquiries, contact the system administrator."}]]}]]}]}],null,["$","$L4",null,{"children":["$L5",["$","$L6",null,{"promise":"$@7"}]]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,[["$","$L8",null,{"children":"$L9"}],null],["$","$La",null,{"children":["$","div",null,{"hidden":true,"children":["$","$b",null,{"fallback":null,"children":"$Lc"}]}]}]]}],false]],"m":"$undefined","G":["$d",[]],"s":false,"S":true}
9:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
5:null
7:{"metadata":[["$","title","0",{"children":"Privacy Policy — Blacktivism Turbo"}],["$","meta","1",{"name":"description","content":"Promoting excellence in spreadsheet craftsmanship since 1987."}]],"error":null,"digest":"$undefined"}
c:"$7:metadata"
